@main-color: #ffffff;
@back-color: darken(@main-color, 1%);
@container_color:#f8f8ff;
@back-table-color: white;
@font-color: darken(@main-color, 75%);
@header-color: darken(@main-color, 60%);
@button-color: darken(@main-color, 5%);
@button-hover-color: darken(@main-color, 10%);
@min-image-button-size: 30px;
@max-image-button-size: 60px;
@button-radius: 7px;
@button-border: 4px groove #080808;
@font-size: 14px;
@font-family: "Segoe UI";
@font-family-first: "ALGERIAN";

html {
    height: 100%;
}
body {
    font-size: @font-size;
    font-family: @font-family;
    height: 100%;
    margin: 0 10%;
    background-color:@back-color;
}

h1::first-letter, h5::first-letter, h6::first-letter{
    font-family:@font-family-first; 
    font-size:150%;
}



.personalPage {
    background-color:@container_color;

    height: 100%;
    h5{
        font-weight: "normal"; 
        border:0; 
        margin:0; 
        padding:0; 
        font-size:200%;
    }
    h6{
        font-weight: "normal"; 
        border:0; 
        margin:0; 
        padding:0; 
        font-size:120%;
    }
    table {
        width:100%; 
        height:100%;
    }
    tr.header {
        height:20%;
    }
    tr.base {
        height:40%;
    }
    td {
        valign:"top";
    }
    table.databaseTable {
        height:auto;
    }
    table.databaseTable tr{
        height:@min-image-button-size; 
        border:1px solid black;
    }
    table.databaseTable tr td {
        height:@min-image-button-size;
    }
    col.databaseIcon {
        width:@min-image-button-size;
    }
    #filebasetable {
        display:none;
    }
    #mainTable {
        height:40%;
    }

    table.indexTable {
        height:40%;
    }
    div.databaseDiv {
        background-color:@back-table-color; 
        overflow-y:auto; 
        width:100%; 
        min-width:400px; 
        height:100%; 
        min-height:@min-image-button-size;
    }
    button {
        margin:5% 0 5% 25%; 
        display:block; 
        width:50%; 
        min-width:60px; 
        height:20%; 
        min-height:40px; 
        border:@button-border; 
        border-radius: @button-radius; 
        font-weight:bold;
    }
    button.on {
        background-color:@button-hover-color; 
    }
    button.off {
        background-color:@button-color; 
    }
    select {
        width:100%; 
        font-size:120%; 
        margin:5% 0 0 0;
    }
    img {
        width:80%; 
        max-width:50px;
    }
}


/*====================================================================*/
/*COLS*/
    @margin-large: 0.4%;
    @margin-small: 0.3%;
    @margin-list: 2%;
    @container-width-large: 70%;
    @container-width-medium: 95%;
    @container-width-small: 95%;

    @threshold-1: 1000px;
    @threshold-2: 850px;
    @threshold-4: 500px;
    
    .row {
        width: 100% - @margin-large;
        margin: 0;
        display: block;
        float: left;
        padding: @margin-large / 2;
    }

    .col {
        float: left;
        margin: @margin-large;
        text-align: justify;
        padding: @margin-large;
    }

    .col-1 {
        width: 100% - 2*@margin-large - 2*@margin-large;
    }

    
    .col-3 {
        width: 100% / 3 - 2*@margin-large - 2*@margin-large;
    }
    .col-2-3 {
        width: 100% / 3 * 2 - 2*@margin-large - 2*@margin-large;
    }
   .col-4 {
        width: 100% / 4 - 2*@margin-large - 2*@margin-large;
    }

    .col-3-4 {
        width: 100% / 4 * 3 - 2*@margin-large - 2*@margin-large;
    }

    @media all and (max-width:@threshold-1) {

        .row {
            width: 100% - @margin-small;
            padding: @margin-small;
        }

        .col {
            margin: @margin-small;
            padding: @margin-small;
        }

     

         .col-3 {
            width: 100% / 3 - 2*@margin-small - 2*@margin-small;
        }

        .col-2-3 {
            width: 100% / 3*2 - 2*@margin-small - 2*@margin-small;
        }
        .col-3-4 {
            width: 100% / 4*3 - 2*@margin-small - 2*@margin-small;
        }
    }

    @media all and (max-width:@threshold-2) {
        .col-3-4 {
            width: 100% / 2 - 2*@margin-small - 2*@margin-small;
        }
    }
   



    @media all and (max-width:@threshold-4) {
        .row {
            width: 100% - 2*@margin-small;
            padding: @margin-small;
        }


        .col {
            margin: @margin-small;
            padding: @margin-small;
        }

        .col-1 {
            width: 100% - 2*@margin-small - 2*@margin-small;
        }
        
        
        .col-3 {
            width: 100% - 2*@margin-small - 2*@margin-small;
        }

        .col-2-3 {
            width: 100% - 2*@margin-small - 2*@margin-small;
        }

        .col-3-4 {
            width: 100% - 2*@margin-small - 2*@margin-small;
        }
    }



    /*========================================================*/
.index{
    background-color:@container_color;
    width: 100%;
    margin: 0;
    float: left;
    height: 100%;

    h1 {
        font-size: 2*@font-size;
        text-align: center;
        margin: @margin-large auto;
    }

    h2 {
        font-size: 1.3*@font-size;
        text-align: center;
        margin: @margin-large / 2 auto;
        color: @header-color;
    }


    ul.menu {

        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
  
    
            text-align: center;
            padding: 0;
            display: inline-block;
            float: left;

            @media only screen and (max-width: @threshold-1) {
                display: block;
                width: 100%;
            }

            a {
                 border-radius: 6px;  /* свойство для тех кто его поддерживает */
            -moz-border-radius: 6px;  /* для firefox */
            -webkit-border-radius: 6px;
                box-shadow: 0 0 5px rgba(0,0,0,0.4);
                background-color: @button-color;
                color: @font-color;
                text-decoration: none;
                padding: @margin-list 0;
            }

            a:hover {
                background-color: @button-hover-color;
            }

            a:active {
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
            }
        }
    }

    .top-menu {

        li {
            width: 100%/3 - 2*@margin-large - 1;
            margin: 2*@margin-large @margin-large;
            a {
                display: block;
            }
        border:@button-border; 
        border-radius:@button-radius; 
        font-weight:bold;
        }
    }

     .tabs {
	    background: @container_color;
    }
    .tabs__caption {
        -webkit-padding-start: 0px;
        margin-left:12%;
        margin-right:12%;
	    list-style: none;
    }
    .tabs__caption li {
        display:inline;
   border-radius: 6px;  /* свойство для тех кто его поддерживает */
            -moz-border-radius: 6px;  /* для firefox */
            -webkit-border-radius: 6px;
                box-shadow: 0 0 5px rgba(0,0,0,0.4);
                color: @font-color;
                text-decoration: none;
        margin: 2*@margin-large @margin-large;
        font-weight:bold;

    }
    .tabs__caption li:hover,
    .tabs__caption .active {
	 
                background-color: @button-hover-color
    }
    .tabs__content {
	    display: none;
    }
    .tabs__content.active {
	    display: block;
    }
    .form-control {
   
        .form-field {
            width: 100%;
            margin: @margin-large 0;

            label {
                width: 155px;
                display: inline-block;
                vertical-align: top;
                line-height: 25px;
            }

            input, select {
        
                border: none;
                font-family: @font-family;
                font-size: @font-size;
                width: 100% - 2*@margin-small;
                box-shadow: 0 0 3px rgba(0,0,0,0.4);
                height: 20px;
                line-height: 20px;
            }
        }

        width: 100%;
        margin: 0;
        display: inline-block;

        input[type="submit"] {
                    border-radius: 5px;  /* свойство для тех кто его поддерживает */
                -moz-border-radius: 5px;  /* для firefox */
                -webkit-border-radius: 5px;
         margin-left:auto;
         margin-right:auto;
            margin-top: 4*@margin-large;
            border:0;
            height: 35px;
            width: 120px;
            background-color: @button-color;
            box-shadow: 0 0 3px rgba(0,0,0,0.4);
        }

        input[type="submit"]:hover {
            background-color: @button-hover-color;
        }

        input[type="submit"]:active {
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
    }

}

/*=====================================================================================*/
.search{
    background-color:@container_color;

    width: 100%;
    margin: 0;
    float: left;
    height: 100%;

    h1 {
        font-size: 2*@font-size;
        text-align: center;
        margin: @margin-large auto;
    }

  

    ul.menu {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            text-align: center;
            padding: 0;
            display: inline-block;
            float: left;

            @media only screen and (max-width: @threshold-4) {
                display: block;
                width: 100%;
            }

            a {
                box-shadow: 0 0 5px rgba(0,0,0,0.4);
                background-color: @button-color;
                color: @font-color;
                text-decoration: none;
                padding: @margin-list 0;
            }

            a:hover {
                background-color: @button-hover-color;
            }

            a:active {
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
            }
        }
    }

    .top-menu {
        li {
            width: 100%/4 - 2*@margin-large;
            margin: 2*@margin-large @margin-large;

            a {
                display: block;
            }
        }
    }

    .left-menu {
        li {
            width: 100%;
            margin: @margin-list 0;
            border:@button-border; 
            border-radius: @button-radius; 
            font-weight:bold;

            a {
                display: inline-block;
                width: 100%;
            }

            @media only screen and (max-width: @threshold-4) {
                margin: 2*@margin-large @margin-large;
            }
        }
    }

    .form-control {
        .form-field {
            width: 100%;
            margin: 2*@margin-large 0;

            label {
                width: 155px;
                display: inline-block;
                vertical-align: top;
                line-height: 25px;
            }

            input, select {
                border: none;
                padding-left: @margin-large / 3;
                font-family: @font-family;
                font-size: @font-size;
                width: 300px;
                box-shadow: 0 0 3px rgba(0,0,0,0.4);
                height: 25px;
                line-height: 20px;
            }
        }

        width: 100%;
        margin: @margin-large 0;
        display: inline-block;

        input[type="submit"] {
            margin-top: 4*@margin-large;
            border:0;
            height: 35px;
            width: 120px;
            background-color: @button-color;
            box-shadow: 0 0 3px rgba(0,0,0,0.4);
            border:@button-border; 
            border-radius: @button-radius; 
            font-weight:bold;
        }

        input[type="submit"]:hover {
            background-color: @button-hover-color;
        }

        input[type="submit"]:active {
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
    }
}