@back-color: #f5f1ee;
@main-color: #d2f5d5;
@inner-padding: 7px;
@inner-margin: 5px;
@total-width: 900px;
@menu-width: 230px;
@text-color: #000;
@text-font: 'Segoe UI';
@text-size: 16px;

html {
    font-family: @text-font;
    line-height: 20px;
    font-size: @text-size;
    height: 100%;
}

body {
    min-width: 300px;
    padding: 0;
    margin: 0;
    background-color: @back-color;
    height: 100%;
}

.site-title {
    color: darken(@main-color,60%);
    text-align: center;
    margin: @inner-margin*2 0;
    line-height: 38px;

    @media only screen and (max-width: 650px) {
        margin: @inner-margin / 3 0;
    }
}

.section-title {
    color: darken(@main-color,55%);
    font-weight: bold;
    font-size: @text-size + 2px;
}

.container {
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
    background-color: lighten(@main-color, 10%);
    margin: 0 auto;
    min-height: 100%;
    position: relative;

    @media only screen and (min-width: 920px) {
        width: @total-width;
    }
}

.row {
    width: 100%;
    display: table;
    margin-bottom: 3px;
}

.page-content {
    @media only screen and (min-width: 650px) {
        min-height: 450px;
    }
}

.col {
    padding: 0;
    margin: 0;
    display: inline-block;
    float: left;
    position: relative;
}

@media only screen and (min-width: 920px) {
    .col-100 {
        .col;
        width: 100%;
    }

    .col-75 {
        .col;
        width: 75%;
    }

    .col-66 {
        .col;
        width: 66.67%;
    }

    .col-50 {
        .col;
        width: 50%;
    }

    .col-33 {
        .col;
        width: 33.33%;
    }

    .col-25 {
        .col;
        width: 25%;
    }
}

.col-content {
    padding: @inner-padding;

    @media only screen and (max-width: 650px) {
        padding: @inner-padding / 3;
    }
}

.img-gallery {
    margin: 0 auto;
    padding: @inner-padding / 2;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);

    .img-container {
        width: 32.5%;
        display: inline-block;
        vertical-align: middle;
        padding: 0 1px;

        @media only screen and (max-width: 650px) {
            width: 75%;
            margin: @inner-margin auto;
            display: block;
        }
    }

    img {
        max-height: 200px;
        max-width: 100%;
        margin: @inner-margin / 2 auto;
        display: block;
    }
}

ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        text-align: center;
        margin: @inner-margin 0;
        padding: 0;
        display: inline-block;

        @media only screen and (max-width: 650px) {
            display: block;
            width: 100%;
        }

        a {
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
            background-color: darken(@main-color, 5%);
            color: @text-color;
            text-decoration: none;
        }

        a:hover {
            background-color: darken(@main-color, 10%);
        }

        a:active {
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
    }
}

.top-menu {
    li {
        width: 24.5%;

        a {
            padding: @inner-margin*3.5 0;
            display: block;

            @media only screen and (max-width: 650px) {
                padding: @inner-margin*2 0;
            }
        }
    }
}

.left-menu {
    li {
        width: 32.9%;

        a {
            padding: @inner-padding 0;
            display: inline-block;
            width: 100%;
        }
    }

    @media only screen and (min-width: 920px) {
        li {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
}

@media only screen and (max-width: 650px) {
    .left-container ul li {
        display: block;
        width: 100%;
    }
}

.main {
    background-color: lighten(@main-color, 10%);
    width: @total-width;
    margin: 0 auto;
    min-height: 100%;
    position: relative;
}

.header {
    padding: @inner-padding;

    h1 {
        margin: @inner-margin 0;
        text-align: center;

        @media only screen and (max-width: 650px) {
            margin: @inner-margin / 3 0;
        }
    }

    h2 {
        margin: @inner-margin 0;
    }
}

.footer {
    margin-top: 25px;
    padding: 0;
    text-align: right;
    border-top: solid 1px;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer-content {
    text-align: right;
    padding: @inner-padding;
}

.main-container {
    display: block;
    height: 90%;
}

.left-container {
    width: 100%;
    vertical-align: top;
}

p {
    margin: 0;
    text-align: justify;
}

.form-control {
    width: 100%;
    margin: @inner-margin 0;
    display:inline-block;
    label {
        width: 155px;
        display: inline-block;
        vertical-align: top;
        line-height:25px;
    }

    input {
        border:none;
        padding-left: @inner-padding / 3;
        font-family: @text-font;
        font-size: @text-size;
        width: 300px;
        box-shadow: 0 0 3px rgba(0,0,0,0.4);
        height: 25px;
        line-height: 20px;
    }

    input[type="submit"] {
        height: 35px;
        width: 120px;
        background-color: darken(@main-color, 5%);
        box-shadow: 0 0 3px rgba(0,0,0,0.4);
    }

    input[type="submit"]:hover {
        background-color: darken(@main-color, 10%);
    }

    input[type="submit"]:active {
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }
}
